<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Tours - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>
                                
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->
    </header>

    <!-- 404 ERROR PAGE CONTENT -->
    <div class="error-page">
        <div class="error-page-content">
            <h1>404</h1>
            <h2>PAGE NOT FOUND</h2>
            <p>Sorry, but the page you are looking for does not exist or has been removed</p>
            <div class="form-group error-page-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control" placeholder="Site Search">
            </div>
            <div class="social-error-page mt-3">
                <ul>
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li> 
                   <li><a href="#"><i class="fab fa-instagram"></i></a></li> 
                   <li><a href="#"><i class="fab fa-tiktok"></i></a></li> 
                </ul>
            </div>
        </div>  
    </div>
    <!-- 404 ERROR PAGE CONTENT -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>