<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>About Us - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>
                                
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero">
            <div class="container">
                <div class="pages-title">
                    <h1>About Us</h1>
                    <div class="page-nav">
                        <p><a href="#">Home</a> &nbsp; | &nbsp; <a href="#">About Us</a></p>
                    </div>
                </div>
            </div> 
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                </ul>
            </div> 
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <div class="multicolor-layer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-layer">
                            <h2>Memories Made Together Last a Lifetime</h2>
                            <p><strong>Growing community by inspiring healthy is our commitment with farmers, the abundant
                                living on the field.</strong>
                            </p>
                            <p>Your satisfaction with your experience that your recommendation. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                            </p>
                            <br>
                            <div class="media">
                                <img src="images/icons/premium-quality.png" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Satisfaction Guarantee </h5>
                                    <p>Despite the variety of fish you could catch, no fish is more desirable than the bluefin tuna.</p>
                                </div>
                            </div>
                            <div class="media">
                                <img src="images/icons/support.png" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Online Support</h5>
                                    <p>Some anglers have even battled to reel in bluefin tuna weighing trips travel a maximum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 spacing-md">
                        <figure class="about-img-layer">
                           <img src="images/commons/travi-1.jpg" alt=""> 
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 mb-5">
            <div class="section-title">
                <h2>Our Team</h2>
                <p>We have a team of professionals, dedicated to providing excellent service to ensure the enjoyment of your vacation.</p>
            </div>
            <div class="team-carousel">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <figure class="team-portrait">
                            <img src="images/commons/team1.jpg" alt="">
                            <div class="team-caption">
                                <h4>Ricardo Anje</h4>
                                <p>Tour Oparator</p>
                                <ul class="tc-social d-flex justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="team-portrait">
                            <img src="images/commons/team3.jpg" alt="">
                            <div class="team-caption">
                                <h4>Lorena Smith</h4>
                                <p>Vacation Coordinator</p>
                                <ul class="tc-social d-flex justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="team-portrait">
                            <img src="images/commons/team2.jpg" alt="">
                            <div class="team-caption">
                                <h4>Julia Jones</h4>
                                <p>Marketing</p>
                                <ul class="tc-social d-flex justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="team-portrait">
                            <img src="images/commons/team4.jpg" alt="">
                            <div class="team-caption">
                                <h4>Carlos Cimino</h4>
                                <p>Marketing</p>
                                <ul class="tc-social d-flex justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <!-- TESTIMONIALS START -->
        <div class="testimonials-layer mt-5 mb-5">
            <div class="container">
                <div class="testimonial-carousel">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Best tour agency, excellent vacations</h2>
                                <p class="customer-opinion">My testimonial is from a customer or client. They may be an unknown person to the reader, you need 
                                    to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                <figure class="client-avatar">
                                    <img src="images/commons/woman-avatar-4.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Martha Smith</h4>
                                    <p class="profession">
                                        Web Designer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Enjoy my vacations, really fun great agency</h2>
                                <p class="customer-opinion">Start with your super fans. These are your happiest clients and customers. They may have 
                                    already offered to be a reference so they won’t mind the request. </p>
                                <figure class="client-avatar">
                                    <img src="images/commons/men-avatar-1.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Matt Cimino</h4>
                                    <p class="profession">
                                        Architect 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Wonderfull tour agancy, loved my vacations</h2>
                                <p class="customer-opinion">An endorsement is typically a well-known influencer giving their public support for a brand. 
                                    But a testimonial is from a customer or client. They may be an unknown person to the reader.</p>
                                <figure class="client-avatar">
                                    <img src="images/commons/woman-avatar-3.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Laura Jones</h4>
                                    <p class="profession">
                                        Graphic Designer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Fully recommendation for this agency</h2>
                                <p class="customer-opinion">Pleasures have to be repudiated and annoyances accepted. The wise man therefore 
                                    always holds in these matters to this principle of selection.</p>
                                <figure class="client-avatar">
                                    <img src="images/commons/men-avatar-2.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Jim Thomas</h4>
                                    <p class="profession">
                                        Senior Lawyer
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TESTIMONIALS END -->

        <!-- BLOG NEWS START  -->
        <div class="container mt-5 mb-5">
            <div class="section-title">
                <h2>Our Blogs</h2>
                <p>We keep you informed of the latest news from the vacation world, subscribe to our blog and find out everything.</p>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="blog-leftside">
                        <div class="media" data-aos="fade-up">
                            <figure class="bp-thumb">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-1.jpg" class="mr-3" alt="..."></a>
                                <div class="date-layer">
                                    <h4>JUN</h4>
                                    <p>23</p>
                                </div> 
                            </figure>
                            <div class="media-body">
                                <h5 class="mt-0"><a href="#">The Best Helicopter Tours</a></h5>
                                <p>We love to see you live an exciting, unique and unforgettable experience.</p>
                                <h6><a href="#">Read more</a></h6>
                            </div>
                        </div>
                        <div class="media center-box" data-aos="fade-up">
                            <figure class="bp-thumb">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-2.jpg" class="mr-3" alt="..."></a>
                                <div class="date-layer">
                                    <h4>JUN</h4>
                                    <p>21</p>
                                </div> 
                            </figure>
                            <div class="media-body">
                                <h5 class="mt-0"><a href="#">Best Romantic Getaways</a></h5>
                                <p>Your satisfaction with your experience that your recommendation.</p>
                                <h6><a href="#">Read more</a></h6>
                            </div>
                        </div>
                        <div class="media" data-aos="fade-up">
                            <figure class="bp-thumb">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-3.jpg" class="mr-3" alt="..."></a>
                                <div class="date-layer">
                                    <h4>JUN</h4>
                                    <p>20</p>
                                </div> 
                            </figure>
                            <div class="media-body">
                                <h5 class="mt-0"><a href="#">The Cruise Line Rankings</a></h5>
                                <p>The group of highly trained certified personnel for each attraction.</p>
                                <h6><a href="#">Read more</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 spacing-md" data-aos="fade-left">
                    <figure class="blog-rightside">
                        <a href="blog-single.html"><img src="images/commons/blogs-thumb-4.jpg" class="mr-3" alt="..."></a>
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>24</p>
                        </div> 
                    </figure>
                    <div class="blog-caption">
                        <h5 class="mt-0"><a href="#">World's Most Expensive Private Island Opens</a></h5>
                        <p>Private Island is located on the Palawan archipelago in the Philippines, two hours from Manila, 
                            and will offer visitors 15 acres of private land, where they can partake in tennis.</p>
                            <h6><a href="#">Read more</a></h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- BLOG NEWS END  -->
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>