<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Blog Single - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<!-- LOADER -->
<div id="loader-wrapper">
    <div id="loader"></div>
</div>
<!-- LOADER -->

<body>

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>

                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero blogs-bg">
            <div class="container">
                <div class="pages-title">
                    <h1>The Best Romantic Getaways</h1>
                    <div class="author-info">
                        <p>By Margaret Thomas</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post-layer">
                        <figure class="post-feauture">
                            <img src="images/commons/blog-prev-5.jpg" alt="">
                        </figure>

                        <div class="row">
                            <div class="col-md-1">
                                <div class="social-post">
                                    <a href="#">
                                        <div class="share-link">
                                            <i class="fab fa-facebook-f"></i>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="share-link">
                                            <i class="fab fa-twitter"></i>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="share-link">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="share-link">
                                            <i class="fab fa-tiktok"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-11">
                                <p>The Peak season lasts from late April through the fall, with July through <line-text>
                                        <a href="#">September</a> </line-text>
                                    being the most popular sportfishing months. Spring and summer are when the warmer
                                    southern waters push north.</p>

                                <p>Despite the variety of fish you could catch, no fish is more desirable than the
                                    bluefin tuna. Trophy bluefin tuna
                                    weigh between 250 and 300 pounds and are <strong>consistently caught closer to shore
                                        during one- or three-day trips</strong>,
                                    meaning it's not always necessary to book a prolonged adventure to capture your
                                    prize. Some anglers have even battled to reel in
                                    bluefin tuna weighing more than 400 pounds, when years ago, the average size class
                                    was between 50 and 60 pounds.</p>

                                <p>These trips travel a maximum of 10 miles to the Point Loma and La Jolla kelp beds and
                                    artificial reefs. The species in these waters,
                                    depending on the season, include rockfish, white seabass, calico bass, California
                                    halibut and corbina, barracuda and yellowtail.
                                    There are also plentiful waters around Mission Bay, just several miles from shore.
                                </p>

                            </div>

                        </div>
                        <br>
                        <iframe class="video-iframe" height="500" src="https://www.youtube.com/embed/7lvXbfNBIQg"></iframe>
                        <br>
                        <p>Fortunately, most charter companies take care of obtaining all of the necessary licenses and
                            visas, so all you need to do is show up at the landing ready to cast a line. U.S. News
                            identified the following outings as the best available, consulting both expert opinion and
                            traveler sentiment.
                            No matter what type of fish you are trying to hook, there's plenty to be caught.</p>
                    </div>
                    <div class="comment-layer">
                        <h3>3 Replies to The Best Romantic Getaways"</h3>
                        <div class="comment-box">
                            <div class="media">
                                <img src="images/commons/woman-avatar-3.jpg" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Sara Jones</h5>
                                    <p class="comment-date">January 17, 2021 at 10:25 am</p>
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium,
                                        totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                    <button type="button" class="btn btn-default">Replay &nbsp;<i
                                            class="fas fa-reply"></i></button>
                                </div>
                            </div>
                            <div class="media replay-layer">
                                <img src="images/commons/men-avatar-1.jpg" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Matt Cimino</h5>
                                    <p class="comment-date">January 15, 2021 at 11:13 am</p>
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium,
                                        totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                    <button type="button" class="btn btn-default">Replay &nbsp;<i
                                            class="fas fa-reply"></i></button>
                                </div>
                            </div>
                            <div class="media">
                                <img src="images/commons/woman-avatar-5.jpg" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Sara Jones</h5>
                                    <p class="comment-date">January 14, 2021 at 9:25 pm</p>
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium,
                                        totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                    <button type="button" class="btn btn-default">Replay &nbsp;<i
                                            class="fas fa-reply"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="comment-form-layer">
                        <h3>Leave a Reply</h3>
                        <p>Your email address will not be published.</p>
                        <form>
                            <div class="form-group">
                                <textarea class="form-control message-form" id="exampleFormControlTextarea1"
                                    rows="5" placeholder="Comment"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input class="form-control fc-comments" type="text"
                                        placeholder="Name (Required)">
                                </div>
                                <div class="col-lg-4">
                                    <input class="form-control fc-comments" type="text"
                                        placeholder="Email  (Required)">
                                </div>
                                <div class="col-lg-4">
                                    <input class="form-control fc-comments" type="text" placeholder="Website">
                                </div>
                            </div>
                        </form>
                        <button type="button" class="btn btn-default">Post Comment </button>
                    </div>
                </div>
                <div class="col-lg-3">
                    <aside class="aside-right">
                        <div class="inner-aside">
                            <div class="form-group blog-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <h5>Categories</h5>
                            <ul class="list-group categorie-list">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Excursions</a>
                                    <span class="badge">8</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Vacations</a>
                                    <span class="badge">7</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Explore</a>
                                    <span class="badge">9</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Trips</a>
                                    <span class="badge">5</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">ATV</a>
                                    <span class="badge">4</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <a href="#">Cycling</a>
                                    <span class="badge">7</span>
                                </li>
                            </ul>
                        </div>
                        <div class="inner-aside">
                            <h5>Latest News</h5>
                            <ul class="list-unstyled">
                                <li class="media">
                                    <a href="blog-single.html"><img src="images/commons/blogs-thumb-1.jpg" class="mr-3"
                                            alt="..."> </a>
                                    <div class="media-body">
                                        <h6 class="mt-0 mb-1"><a href="blog-single.html">The advances in the mechanics
                                                sector</a></h6>
                                        <p>June 22 2020</p>
                                    </div>
                                </li>
                                <li class="media center-media">
                                    <a href="blog-single.html"><img src="images/commons/blogs-thumb-2.jpg" class="mr-3"
                                            alt="..."> </a>
                                    <div class="media-body">
                                        <h6 class="mt-0 mb-1"><a href="blog-single.html">The Roth strategy we wish
                                                retirement</a></h6>
                                        <p>June 18 2020</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <a href="blog-single.html"><img src="images/commons/blogs-thumb-3.jpg" class="mr-3"
                                            alt="..."> </a>
                                    <div class="media-body">
                                        <h6 class="mt-0 mb-1"><a href="blog-single.html">Improvements in construction
                                                techniques</a></h6>
                                        <p>June 15 2020</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="inner-aside">
                            <h5>Popular Tags</h5>
                            <ul class="tags">
                                <li><a class="btn btn-default" href="#" role="button">Vacations</a></li>
                                <li><a class="btn btn-default" href="#" role="button">Trips</a></li>
                                <li><a class="btn btn-default" href="#" role="button">Excursions</a></li>
                                <li><a class="btn btn-default" href="#" role="button">ATV</a></li>
                                <li><a class="btn btn-default" href="#" role="button">Extreme</a></li>
                                <li><a class="btn btn-default" href="#" role="button">Diving</a></li>
                            </ul>
                        </div>
                        <div class="inner-aside">
                            <h5>Follow On</h5>
                            <ul class="blog-social d-flex ">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="inner-aside">
                            <figure class="promo-banner">
                                <img src="images/commons/banner.jpg" alt="">
                            </figure>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>