<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Blog Grid - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>
                                
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero blogs-bg">
            <div class="container">
                <div class="pages-title">
                    <h1>Blog Grid</h1>
                    <div class="page-nav">
                        <p><a href="#">Home</a> &nbsp; | &nbsp; <a href="#">Blog Grid</a></p>
                    </div>
                </div>
            </div> 
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="bc-box blog-card">
                        <figure class="bc-thumbnail">
                            <img src="images/commons/blogs-thumb-1.jpg" alt="">
                            <div class="date-layer">
                                <h4>JUN</h4>
                                <p>23</p>
                            </div> 
                        </figure>
                        <div class="bc-caption">
                            <h4>The Best Helicopter Tours</h4>
                            <p>We love to see you live an exciting, unique and unforgettable experience.</p>
                            <h6><a href="#">Read more</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="bc-box blog-card">
                        <figure class="bc-thumbnail">
                            <img src="images/commons/blogs-thumb-5.jpg" alt="">
                            <div class="date-layer">
                                <h4>JUN</h4>
                                <p>22</p>
                            </div> 
                        </figure>
                        <div class="bc-caption">
                            <h4>World's Most Expensive Private Island Opens</h4>
                            <p>Your satisfaction with your experience that your recommendation. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            <h6><a href="#">Read more</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bc-box blog-card-full" style="background-image:url(images/commons/blogs-thumb-6.jpg);">
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>21</p>
                        </div> 
                        <div class="bcf-caption">
                            <h4>The Cruise Line Rankings</h4>
                            <p>The group of highly trained certified personnel for each attraction.</p>
                            <h6><a href="#">Read more</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bc-box blog-card">
                        <figure class="bc-thumbnail">
                            <img src="images/commons/blogs-thumb-8.jpg" alt="">
                            <div class="date-layer">
                                <h4>JUN</h4>
                                <p>20</p>
                            </div> 
                        </figure>
                        <div class="bc-caption">
                            <h4>Best Romantic Getaways</h4>
                            <p>We love to see you live an exciting, unique and unforgettable experience.</p>
                            <h6><a href="#">Read more</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bc-box blog-card-full" style="background-image:url(images/commons/blogs-thumb-7.jpg);">
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>18</p>
                        </div> 
                        <div class="bcf-caption">
                            <h4>How To Enjoy Vacations</h4>
                            <p>Welcomed and every sed ut perspiciatis unde omnis iste natus.</p>
                            <h6><a href="#">Read more</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PAGINATION START -->
            <div class="site-pagination mt-4">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <i class="fas fa-arrow-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>  
            <!-- PAGINATION START -->
        </div>
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>