<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Blog Left Sidebar - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>

                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero blogs-bg">
            <div class="container">
                <div class="pages-title">
                    <h1>Blog Left Sidebar</h1>
                    <div class="page-nav">
                        <p><a href="#">Home</a> &nbsp; | &nbsp; <a href="#">Blog Left Sidebar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENT START -->

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="order-last order-md-3 col-lg-3 spacing-md">
                <aside class="aside-left">
                    <div class="inner-aside">
                        <figure class="author-avatar">
                            <img src="images/commons/woman-avatar-4.jpg" alt="">
                            <div class="author-caption">
                                <h4>Laura Thomas</h4>
                                <p>Blogger</p>
                            </div>
                        </figure>
                        <div class="author-bio">
                            <p>I am a fan of travel, vacations and everything that is to enjoy freedom.</p>
                        </div>
                        <ul class="author-social d-flex justify-content-center">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>

                    <div class="form-group blog-search">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <div class="inner-aside">
                        <h5>Latest News</h5>
                        <ul class="list-unstyled">
                            <li class="media">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-1.jpg" class="mr-3"
                                        alt="..."> </a>
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1"><a href="blog-single.html">The advances in the mechanics
                                            sector</a></h6>
                                    <p>June 22 2020</p>
                                </div>
                            </li>
                            <li class="media center-media">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-2.jpg" class="mr-3"
                                        alt="..."> </a>
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1"><a href="blog-single.html">The Roth strategy we wish
                                            retirement</a></h6>
                                    <p>June 18 2020</p>
                                </div>
                            </li>
                            <li class="media">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-3.jpg" class="mr-3"
                                        alt="..."> </a>
                                <div class="media-body">
                                    <h6 class="mt-0 mb-1"><a href="blog-single.html">Improvements in construction
                                            techniques</a></h6>
                                    <p>June 15 2020</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-aside">
                        <h5>Popular Tags</h5>
                        <ul class="tags">
                            <li><a class="btn btn-default" href="#" role="button">Vacations</a></li>
                            <li><a class="btn btn-default" href="#" role="button">Trips</a></li>
                            <li><a class="btn btn-default" href="#" role="button">Excursions</a></li>
                            <li><a class="btn btn-default" href="#" role="button">ATV</a></li>
                            <li><a class="btn btn-default" href="#" role="button">Extreme</a></li>
                            <li><a class="btn btn-default" href="#" role="button">Diving</a></li>
                        </ul>
                    </div>
                    <div class="inner-aside">
                        <figure class="promo-banner">
                            <img src="images/commons/banner.jpg" alt="">
                        </figure>
                    </div>
                </aside>
            </div>
            <div class="order-first order-md-9 col-lg-9">
                <div class="blog-posts">
                    <figure class="bp-preview">
                        <a href="blog-single.html"><img src="images/commons/blog-prev-1.jpg" alt=""></a>
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>24</p>
                        </div>
                        <div class="blog-prev-caption">
                            <h3><a href="blog-single.html">World's Most Expensive Private Island Opens</a></h3>
                            <p>After more than a year stuck on dry land, cruise lovers may be itching to hit the high
                                seas again on their
                                favorite cruise lines. But with rules and regulations.</p>
                            <h6><a href="blog-single.html">Read More</a></h6>
                        </div>
                    </figure>
                </div>
                <div class="blog-posts">
                    <figure class="bp-preview">
                        <a href="blog-single.html"><img src="images/commons/blog-prev-2.jpg" alt=""></a>
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>23</p>
                        </div>
                        <div class="blog-prev-caption">
                            <h3><a href="blog-single.html">The Best Helicopter Tours</a></h3>
                            <p>deciding whether you want to embark on a voyage as soon as you can or wait it out a few
                                more months (or years) is a personal choice. Before you prepare.</p>
                            <h6><a href="blog-single.html">Read More</a></h6>
                        </div>
                    </figure>
                </div>
                <div class="blog-posts">
                    <figure class="bp-preview">
                        <a href="blog-single.html"><img src="images/commons/blog-prev-3.jpg" alt=""></a>
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>21</p>
                        </div>
                        <div class="blog-prev-caption">
                            <h3><a href="blog-single.html">The Cruise Line Rankings</a></h3>
                            <p>Once international river cruise line AmaWaterways resumes its voyages (planned for this
                                spring), travelers can expect enhanced all points of their journeys.</p>
                            <h6><a href="blog-single.html">Read More</a></h6>
                        </div>
                    </figure>
                </div>
                <div class="blog-posts">
                    <figure class="bp-preview">
                        <a href="blog-single.html"><img src="images/commons/blog-prev-4.jpg" alt=""></a>
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>20</p>
                        </div>
                        <div class="blog-prev-caption">
                            <h3><a href="blog-single.html">Best Romantic Getaways</a></h3>
                            <p>Welcoming guests again, travelers can expect precautions like pre-cruise health
                                screenings, temperature checks, reduced capacitie mandatory face masks and medical.</p>
                            <h6><a href="blog-single.html">Read More</a></h6>
                        </div>
                    </figure>
                </div>
                <!-- PAGINATION START -->
                <div class="site-pagination mt-4">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- PAGINATION START -->
            </div>
        </div>
    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>