<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>FAQ - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>

                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero">
            <div class="container">
                <div class="pages-title">
                    <h1>FAQ</h1>
                    <div class="page-nav">
                        <p><a href="#">Home</a> &nbsp; | &nbsp; <a href="#">Frequently Asked Questions</a></p>
                    </div>
                </div>
            </div>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <!-- FAQ START -->
        <div class="container mt-5 mb-5">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Industra is a global community of practice that facilitates dialogue, information exchange and use of
                    information.</p>
            </div>
            <div class="accordion-layer">
                <ul class="accordion">
                    <li>
                        <a>1) How can I contact you?</a>
                        <p>The vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
                    </li>
                    <li>
                        <a>2) What is email address?</a>
                        <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by
                            the charms of pleasure of the moment, so blinded by desire.</p>
                    </li>
                    <li>
                        <a>3) Is ATV Safe?</a>
                        <p> when our power of choice is untrammelled and when nothing prevents our being able to do what
                            we like best, every pleasure is to be welcomed and every pain avoided. But in certain
                            circumstances and owing to the claims of duty or the obligations.</p>
                    </li>
                    <li>
                        <a>4) How I can contact my Agent?</a>
                        <p>The vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
                    </li>
                    <li>
                        <a>5) What is the best destination?</a>
                        <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by
                            the charms of pleasure of the moment, so blinded by desire.</p>
                    </li>
                    <li class="last-item">
                        <a>6) Is Scuba Diving save?</a>
                        <p> when our power of choice is untrammelled and when nothing prevents our being able to do what
                            we like best, every pleasure is to be welcomed and every pain avoided. But in certain
                            circumstances and owing to the claims of duty or the obligations.</p>
                    </li>
                </ul> <!-- / accordion -->
            </div>
        </div>
        <!-- FAQ END -->

        <!-- CONTACT BOX START -->
        <div class="bg-wrapper mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="faq-box">
                            <figure class="fb-icon">
                                <img src="images/icons/phone.png" alt="">
                            </figure>
                            <h4>Have a question? <br /> <span>Contact us now</span> </h4>
                            <p><a href="tel:123-456-7890"> 123-456-7890</a></p>
                            <p><a href="tel:718-932-90500"> 718-932-9050</a></p>
                            <h6><a href="contact-us.html">Contact Us</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-4 spacing-m-center" data-aos="fade-up">
                        <div class="faq-box">
                            <figure class="fb-icon">
                                <img src="images/icons/email.png" alt="">
                            </figure>
                            <h4>Need help? <br /> <span>Send us an email</span> </h4>
                            <p><a href="mailto:info@travi.com">info@travi.com</a></p>
                            <p><a href="mailto:support@travi.com">support@travi.com</a></p>
                            <h6><a href="contact-us.html">Email us</a></h6>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="faq-box">
                            <figure class="fb-icon">
                                <img src="images/icons/clock.png" alt="">
                            </figure>
                            <h4>Working Hours <br /> <span>Visit us</span> </h4>
                            <p>Monday - Friday 8:30 to 18:00</p>
                            <p>Saturday - 9:00 to 14:00</p>
                            <h6><a href="#">VISIT OUR OFFICE</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTACT BOX END -->
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>