<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Grid Gallery - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>
                                
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero">
            <div class="container">
                <div class="pages-title">
                    <h1>Grid Gallery</h1>
                    <div class="page-nav">
                        <p><a href="#">Home</a> &nbsp; | &nbsp; <a href="#">Grid Gallery</a></p>
                    </div>
                </div>
            </div> 
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                </ul>
            </div> 
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <!-- PROJECT GRID START -->
        <div class="container-fluid mt-5 mb-5">
            <div class="filter-container">
                <ul class="filter">
                    <li class="active" data-filter="*">All</li>
                    <li data-filter=".atv">ATV</li>
                    <li data-filter=".diving">DIVING</li>
                    <li data-filter=".cycling">CYCLING</li>
                </ul>
            </div>
            <div class="grid grid-four-col" id="kehl-grid">
                <div class="grid-sizer"></div>
                <div class="grid-box atv">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-2.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-2.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box diving atv">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-3.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-3.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box atv">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-4.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-4.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box diving">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-5.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-5.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box atv">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-6.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-6.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box cycling diving">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-7.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-7.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box atv">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-8.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-8.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box diving">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-9.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-9.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box cycling">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-10.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-10.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box atv">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-11.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-11.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box diving">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-12.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-12.jpg" alt="" />
                    </a>
                </div>
                <div class="grid-box cycling">
                    <a class="image-popup-vertical-fit" href="images/commons/travi-13.jpg">
                        <div class="image-mask"></div>
                        <img src="images/commons/travi-13.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <!-- PROJECT GRID END -->

        <!-- CALL TO ACTION START -->
        <div class="container mt-5 mb-5" data-aos="fade-up">
            <div class="call-action-wrapper">
                <div class="row"> 
                    <div class="col-md-12 col-lg-6">
                        <div class="ca-left-side">
                            <h3>Need Help With Your Tour</h3>
                            <p>Send us a message and one of our experts will contact you.</p>
                        </div>  
                    </div> 
                    <div class="col-md-12 col-lg-6">
                        <div class="ca-right-side flex-parent jc-center">
                            <a class="btn btn-default" href="contact.html" role="button">Request a Quote</a>
                        </div>   
                    </div> 
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- ACTIVITIES CAROUSEL START -->
        <div class="thumb-carousel">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-4.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Scuba <span> Diving</span></h3>
                                <p>Coastline First Discovered</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-5.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Paragliding  <span> Fly</span></h3>
                                <p>Highest Mountain Ranges</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-6.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Mountain  <span> Bike</span></h3>
                                <p>Komodo National Park</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-7.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Yacth <span> Excursion</span></h3>
                                <p>Swim with Manta Rays</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-8.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Horse <span> Riding</span></h3>
                                <p>Guided Horseback Ride</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
            <div class="owl-theme">
                <div class="owl-controls">
                    <div class="custom-nav owl-nav"></div>
                </div>
            </div>
        </div>
        <!-- ACTIVITIES CAROUSEL END -->

    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>