<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Travi - Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>
                                
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <!--SLIDER START-->
        <div class="home-slider">
            <!-- partial:index.partial.html -->
            <div class="hero-slider" data-carousel>
                <div class="carousel-cell" style="background-image:url(images/commons/hero-image.jpg);">
                    <div class="overlay"></div>
                    <div class="container slider-caption">
                        <h5 class="subtitle">Explore the World</h5>
                        <h1>A more rewarding <br> way to travel</h1>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-cell" style="background-image:url(images/commons/slider-bg-4.jpg);">
                    <div class="overlay"></div>
                    <div class="container slider-caption">
                        <h5 class="subtitle">Be an adventurer</h5>
                        <h1>Collecting Memories <br> Every Time</h1>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-cell" style="background-image:url(images/commons/slider-bg-2.jpg);">
                    <div class="overlay"></div>
                    <div class="container slider-caption">
                        <h5 class="subtitle">Commit to travel</h5>
                        <h1>The Real Adventure <br>is out there</h1>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-cell" style="background-image:url(images/commons/slider-bg-3.jpg);">
                    <div class="overlay"></div>
                    <div class="container slider-caption">
                        <h5 class="subtitle">Find your passion</h5>
                        <h1>Escape life for <br> a little while</h1>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- partial -->
        </div>
        <!--SLIDER END-->
    </header>

    <!-- FRONT BOX START -->
    <div class="container">
        <div class="hero-box">
            <div class="row no-gutters">
                <div class="col-md-6 col-xl-3">
                    <div class="front-box">
                        <figure class="fb-icon">
                            <img src="images/icons/scuba-diving.png" alt="">
                        </figure>
                        <h4>Scuba Diving</h4>
                        <p>drenaline-pumping excursions for the experienced.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="front-box">
                        <figure class="fb-icon">
                            <img src="images/icons/atv.png" alt="">
                        </figure>
                        <h4>ATV</h4>
                        <p>Start your engines and get ready for an adventure</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="front-box">
                        <figure class="fb-icon">
                            <img src="images/icons/paragliding.png" alt="">
                        </figure>
                        <h4>Paragliding</h4>
                        <p>Wild landscapes and rough rivers and you will rafting.</p> 
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="front-box">
                        <figure class="fb-icon">
                            <img src="images/icons/bicycle.png" alt="">
                        </figure>
                        <h4>Cycling</h4>
                        <p>Thrilling off-road experience public roads maximum security.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FRONT BOX END -->

    <!-- CONTENT START -->
    <section>
 
        <!-- DESTINATIONS START -->
        <div class="container mt-5 mb-5">
            <div class="section-title">
                <h2>Main Destinations</h2>
                <p>Search our website for the best destinations in the world, where you can enjoy the best vacations.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a href="tour-description.html" data-aos="fade-up">
                        <figure class="destination-box"><img src="images/commons/destination-1.jpg" alt="" />
                            <figcaption>
                                <h4>New York</h4>
                                <ul>
                                    <li class="rating-number">8.9</li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                                <blockquote>
                                    <p>Company imposes its own age requirements.</p>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="tour-description.html" data-aos="fade-up">
                        <figure class="destination-box"><img src="images/commons/destination-2.jpg" alt="" />
                            <figcaption>
                                <h4>Rome</h4>
                                <ul>
                                    <li class="rating-number">9.5</li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                                <blockquote>
                                    <p>They have a great time and call guides.</p>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="tour-description.html" data-aos="fade-up">
                        <figure class="destination-box"><img src="images/commons/destination-3.jpg" alt="" />
                            <figcaption>
                                <h4>Machu Pichu</h4>
                                <ul>
                                    <li class="rating-number">8.9</li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                                <blockquote>
                                    <p>Which is worse, that everyone has his price.</p>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="tour-description.html" data-aos="fade-up">
                        <figure class="destination-box"><img src="images/commons/destination-4.jpg" alt="" />
                            <figcaption>
                                <h4>Hawaii</h4>
                                <ul>
                                    <li class="rating-number">9.2</li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                                <blockquote>
                                    <p>Cherokee National Forest and the Great.</p>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="tour-description.html" data-aos="fade-up">
                        <figure class="destination-box"><img src="images/commons/destination-5.jpg" alt="" />
                            <figcaption>
                                <h4>Canada</h4>
                                <ul>
                                    <li class="rating-number">9.5</li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                                <blockquote>
                                    <p>The activity is seasonal, running from May.</p>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="tour-description.html" data-aos="fade-up">
                        <figure class="destination-box"><img src="images/commons/destination-6.jpg" alt="" />
                            <figcaption>
                                <h4>Greece</h4>
                                <ul>
                                    <li class="rating-number">8.5</li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                                <blockquote>
                                    <p>You'll spend about two hours on the water.</p>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <!-- DESTINATIONS END -->

        <!-- TESTIMONIALS START -->
        <div class="testimonials-layer mt-5 mb-5">
            <div class="container">
                <div class="testimonial-carousel">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Best tour agency, excellent vacations</h2>
                                <p class="customer-opinion">My testimonial is from a customer or client. They may be an unknown person to the reader, you need 
                                    to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                <figure class="client-avatar">
                                    <img src="images/commons/woman-avatar-4.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Martha Smith</h4>
                                    <p class="profession">
                                        Web Designer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Enjoy my vacations, really fun great agency</h2>
                                <p class="customer-opinion">Start with your super fans. These are your happiest clients and customers. They may have 
                                    already offered to be a reference so they won’t mind the request. </p>
                                <figure class="client-avatar">
                                    <img src="images/commons/men-avatar-1.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Matt Cimino</h4>
                                    <p class="profession">
                                        Architect 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Wonderfull tour agancy, loved my vacations</h2>
                                <p class="customer-opinion">An endorsement is typically a well-known influencer giving their public support for a brand. 
                                    But a testimonial is from a customer or client. They may be an unknown person to the reader.</p>
                                <figure class="client-avatar">
                                    <img src="images/commons/woman-avatar-3.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Laura Jones</h4>
                                    <p class="profession">
                                        Graphic Designer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-card">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <h2>Fully recommendation for this agency</h2>
                                <p class="customer-opinion">Pleasures have to be repudiated and annoyances accepted. The wise man therefore 
                                    always holds in these matters to this principle of selection.</p>
                                <figure class="client-avatar">
                                    <img src="images/commons/men-avatar-2.jpg" alt="">
                                </figure>
                                <div class="t-caption">
                                    <h4>Jim Thomas</h4>
                                    <p class="profession">
                                        Senior Lawyer
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TESTIMONIALS END -->

        <!-- POPULAR ACTIVITIES START -->
        <div class="container mt-5 mb-5">
            <div class="section-title">
                <h2>Popular Activities</h2>
                <p>We offer you the most exciting activities so you can have the most unforgettable vacations.</p>
            </div>
            <div class="activities-carousel">
                <div class="owl-carousel owl-theme image-hover">
                    <div class="item">
                        <a href="tour-description.html">
                            <figure class="activitie-thumb zoom-in">
                                <img src="images/commons/activities-1.jpg" alt="">
                                <div class="price-layer rounded-pill">
                                    <div class="price-box">
                                        <h4>$ 450</h4>
                                    </div>
                                </div>
                                <div class="activitie-info">
                                    <h4>Yacth Excursion</h4>
                                    <div class="media">  
                                        <h3 class="mt-0">9.5</h3>   
                                        <div class="media-body">  
                                            <ul class="activity-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                            </ul>
                                          <p class="rating-count">398 Ratings</p> 
                                        </div>  
                                      </div>
                                    <p>Swim with manta rays and walk with Komodo dragons in the world-famous Komodo National Park.</p>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="item">
                        <a href="tour-description.html">
                            <figure class="activitie-thumb zoom-in">
                                <img src="images/commons/activities-2.jpg" alt="">
                                <div class="price-layer rounded-pill">
                                    <div class="price-box">
                                        <h4>$ 150</h4>
                                    </div>
                                </div>
                                <div class="activitie-info">
                                    <h4>Scuba Diving</h4>
                                    <div class="media">  
                                        <h3 class="mt-0">9.2</h3>   
                                        <div class="media-body">  
                                            <ul class="activity-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                            </ul>
                                          <p class="rating-count">250 Ratings</p> 
                                        </div>  
                                      </div>
                                    <p>We invite you dive the coastline first discovered by Columbus by Dressel Divers. You can’t help feeling shipwreck.</p>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="item">
                        <a href="tour-description.html">
                            <figure class="activitie-thumb zoom-in">
                                <img src="images/commons/activities-4.jpg" alt="">
                                <div class="price-layer rounded-pill">
                                    <div class="price-box">
                                        <h4>$ 110</h4>
                                    </div>
                                </div>
                                <div class="activitie-info">
                                    <h4>Paragliding</h4>
                                    <div class="media">  
                                        <h3 class="mt-0">8.5</h3>   
                                        <div class="media-body">  
                                            <ul class="activity-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                            </ul>
                                          <p class="rating-count">600 Ratings</p> 
                                        </div>  
                                      </div>
                                    <p>Caribbean’s highest mountain ranges, tucked in the heart of the country, where you’ll find the lushest.</p>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="item">
                        <a href="tour-description.html">
                            <figure class="activitie-thumb zoom-in">
                                <img src="images/commons/activities-5.jpg" alt="">
                                <div class="price-layer rounded-pill">
                                    <div class="price-box">
                                        <h4>$ 130</h4>
                                    </div>
                                </div>
                                <div class="activitie-info">
                                    <h4>Horse riding</h4>
                                    <div class="media">  
                                        <h3 class="mt-0">9.5</h3>   
                                        <div class="media-body">  
                                            <ul class="activity-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                            </ul>
                                          <p class="rating-count">611 Ratings</p> 
                                        </div>  
                                      </div>
                                    <p>Hop on a guided horseback ride around Constanza’s gorgeous valleys and villages. Routes offered include.</p>
                                </div>
                            </figure>
                        </a>
                    </div>
                    <div class="item">
                        <a href="tour-description.html">
                            <figure class="activitie-thumb zoom-in">
                                <img src="images/commons/activities-3.jpg" alt="">
                                <div class="price-layer rounded-pill">
                                    <div class="price-box">
                                        <h4>$ 125</h4>
                                    </div>
                                </div>
                                <div class="activitie-info">
                                    <h4>ATV</h4>
                                    <div class="media">  
                                        <h3 class="mt-0">8.8</h3>   
                                        <div class="media-body">  
                                            <ul class="activity-rating">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li>
                                            </ul>
                                          <p class="rating-count">411 Ratings</p> 
                                        </div>  
                                      </div>
                                    <p>Where you will receive a safety briefing about how to operate your ATV and where friendly.</p>
                                </div>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- POPULAR ACTIVITIES END -->

        <!-- VIDEO LAYER START -->
        <div class="container video-content mt-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-layer">
                        <h3>Video Tour</h3>
                        <p>Adventure is out there</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-layer">
                        <p>We offer our clients the most complete and unique open air adventure thrills 
                           they have <strong>ever experienced complete with unforgettable moments</strong>. Your safety is 
                           our most important mission and for this reason.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-parallax mb-5">
            <a class="popup-youtube d-flex justify-content-center" href="https://www.youtube.com/watch?v=9GvTYd5hG_g">
                <div class="pulse"><i class="fas fa-play"></i></div>
            </a>
        </div>
        <!-- VIDEO LAYER END -->

        <!-- BLOG NEWS START  -->
        <div class="container mt-5 mb-5">
            <div class="section-title">
                <h2>Our Blogs</h2>
                <p>We keep you informed of the latest news from the vacation world, subscribe to our blog and find out everything.</p>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="blog-leftside">
                        <div class="media" data-aos="fade-up">
                            <figure class="bp-thumb">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-1.jpg" class="mr-3" alt="..."></a>
                                <div class="date-layer">
                                    <h4>JUN</h4>
                                    <p>23</p>
                                </div> 
                            </figure>
                            <div class="media-body">
                                <h5 class="mt-0"><a href="#">The Best Helicopter Tours</a></h5>
                                <p>We love to see you live an exciting, unique and unforgettable experience.</p>
                                <h6><a href="blog-single.html">Read more</a></h6>
                            </div>
                        </div>
                        <div class="media center-box" data-aos="fade-up">
                            <figure class="bp-thumb">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-2.jpg" class="mr-3" alt="..."></a>
                                <div class="date-layer">
                                    <h4>JUN</h4>
                                    <p>21</p>
                                </div> 
                            </figure>
                            <div class="media-body">
                                <h5 class="mt-0"><a href="#">Best Romantic Getaways</a></h5>
                                <p>Your satisfaction with your experience that your recommendation.</p>
                                <h6><a href="blog-single.html">Read more</a></h6>
                            </div>
                        </div>
                        <div class="media" data-aos="fade-up">
                            <figure class="bp-thumb">
                                <a href="blog-single.html"><img src="images/commons/blogs-thumb-3.jpg" class="mr-3" alt="..."></a>
                                <div class="date-layer">
                                    <h4>JUN</h4>
                                    <p>20</p>
                                </div> 
                            </figure>
                            <div class="media-body">
                                <h5 class="mt-0"><a href="#">The Cruise Line Rankings</a></h5>
                                <p>The group of highly trained certified personnel for each attraction.</p>
                                <h6><a href="blog-single.html">Read more</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 spacing-md" data-aos="fade-left">
                    <figure class="blog-rightside">
                        <a href="blog-single.html"><img src="images/commons/blogs-thumb-4.jpg" class="mr-3" alt="..."></a>
                        <div class="date-layer">
                            <h4>JUN</h4>
                            <p>24</p>
                        </div> 
                    </figure>
                    <div class="blog-caption">
                        <h5 class="mt-0"><a href="#">World's Most Expensive Private Island Opens</a></h5>
                        <p>Private Island is located on the Palawan archipelago in the Philippines, two hours from Manila, 
                            and will offer visitors 15 acres of private land, where they can partake in tennis.</p>
                            <h6><a href="#">Read more</a></h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- BLOG NEWS END  -->

    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>