<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Tours - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>
                                
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero">
            <div class="container">
                <div class="pages-title">
                    <h1>Tours</h1>
                    <div class="page-nav">
                        <p><a href="#">Home</a> &nbsp; | &nbsp; <a href="#">Tours</a></p>
                    </div>
                </div>
            </div> 
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                </ul>
            </div> 
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <!-- PROJECT GRID START -->
        <div class="container-fluid mt-5 mb-5">
            <div class="filter-container">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <ul class="filter">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".atv">ATV</li>
                            <li data-filter=".diving">Diving</li>
                            <li data-filter=".paragliding">Paragliding</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid grid-four-col image-hover" id="kehl-grid">
                <div class="grid-sizer"></div>
                <div class="grid-box atv">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 130</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-7.jpg" alt="">
                        <div class="activitie-info">
                            <h4>ATV</h4>
                            <div class="media">  
                                <h3 class="mt-0">8.8</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">411 Ratings</p> 
                                </div>  
                              </div>
                            <p>Where you will receive a safety briefing about how to operate your ATV and where friendly.</p>
                        </div>
                    </figure>
                </div>
                <div class="grid-box diving">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 450</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-8.jpg" alt="">
                        <div class="activitie-info">
                            <h4>Yacth Excursion</h4>
                            <div class="media">  
                                <h3 class="mt-0">9.5</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">398 Ratings</p> 
                                </div>  
                              </div>
                            <p>Swim with manta rays and walk with Komodo dragons in the world-famous Komodo National Park.</p>
                        </div>
                    </figure>
                </div>
                <div class="grid-box diving paragliding">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 175</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-9.jpg" alt="">
                        <div class="activitie-info">
                            <h4>Scuba Diving</h4>
                            <div class="media">  
                                <h3 class="mt-0">9.2</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">250 Ratings</p> 
                                </div>  
                              </div>
                            <p>We invite you dive the coastline first discovered by Columbus by Dressel Divers. You can’t help feeling shipwreck.</p>
                        </div>
                    </figure>
                </div>
                <div class="grid-box paragliding">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 190</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-10.jpg" alt="">
                        <div class="activitie-info">
                            <h4>Horse riding</h4>
                            <div class="media">  
                                <h3 class="mt-0">9.5</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">611 Ratings</p> 
                                </div>  
                              </div>
                            <p>Hop on a guided horseback ride around Constanza’s gorgeous valleys and villages. Routes offered include.</p>
                        </div>
                    </figure>
                </div>
                <div class="grid-box paragliding">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 220</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-11.jpg" alt="">
                        <div class="activitie-info">
                            <h4>Paragliding</h4>
                            <div class="media">  
                                <h3 class="mt-0">8.5</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">600 Ratings</p> 
                                </div>  
                              </div>
                            <p>Caribbean’s highest mountain ranges, tucked in the heart of the country, where you’ll find the lushest.</p>
                        </div>
                    </figure>
                </div>
                <div class="grid-box atv">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 150</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-12.jpg" alt="">
                        <div class="activitie-info">
                            <h4>ATV</h4>
                            <div class="media">  
                                <h3 class="mt-0">8.8</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">411 Ratings</p> 
                                </div>  
                              </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </figure>
                </div>
                <div class="grid-box paragliding">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 180</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-13.jpg" alt="">
                        <div class="activitie-info">
                            <h4>Surfing</h4>
                            <div class="media">  
                                <h3 class="mt-0">9.3</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">398 Ratings</p> 
                                </div>  
                              </div>
                            <p>The enouncing pleasure and praising pain was born and I will give you a complete account great explorer.</p>
                        </div>
                    </figure>
                </div>
                <div class="grid-box atv">
                    <figure class="activty-img zoom-in">
                        <div class="price-layer rounded-pill">
                            <div class="price-box">
                                <h4>$ 100</h4>
                            </div>
                        </div>
                        <img src="images/commons/activities-14.jpg" alt="">
                        <div class="activitie-info">
                            <h4>Mountain Bike</h4>
                            <div class="media">  
                                <h3 class="mt-0">9.5</h3>   
                                <div class="media-body">  
                                    <ul class="activity-rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                    </ul>
                                  <p class="rating-count">398 Ratings</p> 
                                </div>  
                              </div>
                            <p>Swim with manta rays and walk with Komodo dragons in the world-famous Komodo National Park.</p>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <!-- PROJECT GRID END -->

        <!-- CALL TO ACTION START -->
        <div class="container mt-5 mb-5" data-aos="fade-up">
            <div class="call-action-wrapper">
                <div class="row"> 
                    <div class="col-md-12 col-lg-6">
                        <div class="ca-left-side">
                            <h3>Need Help With Your Tour</h3>
                            <p>Send us a message and one of our experts will contact you.</p>
                        </div>  
                    </div> 
                    <div class="col-md-12 col-lg-6">
                        <div class="ca-right-side flex-parent jc-center">
                            <a class="btn btn-default" href="contact.html" role="button">Request a Quote</a>
                        </div>   
                    </div> 
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->
 
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>