<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>ATV Driving - Travi Tour Guide And Excursions HTML Template</title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="fonts/css/all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel='stylesheet' href="css/lib/flickity.min.css">
    <link rel='stylesheet' href="css/lib/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib/slick.min.css">
    <link rel="stylesheet" href="css/lib/aos.min.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/modernizr-custom.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos/logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link">HOME</a></li>
                        <li><a href="about-us.html" class="nav-item nav-link">ABOUT</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">TOURS</a>
                            <div class="dropdown-menu">
                                <a href="tours.html" class="dropdown-item">Tour List</a>
                                <a href="tour-description.html" class="dropdown-item">Tour Descripcion</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="testimonials.html" class="dropdown-item">Testimonials</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>

                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu">
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-left-sidebar.html" class="dropdown-item">Blog Left Sidebar</a>
                                <a href="blog-right-sidebar.html" class="dropdown-item">Blog Right Sidebar</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <div class="pages-hero atv-activity">
            <div class="container">
                <div class="pages-title">
                    <h1>ATV Adventure <br>in Bavaro</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <div class="container mt-5 mb-5">
            <div class="row no-gutters">
                <div class="col-lg-8">
                    <div class="feature-img" style="background-image:url(images/commons/feature-thumb-0.jpg);">

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-img-thumb" style="background-image:url(images/commons/feature-thumb-1.jpg);">

                    </div>
                    <div class="feature-img-thumb" style="background-image:url(images/commons/feature-thumb-2.jpg);">

                    </div>
                </div>
            </div>

            <div class="activity-description">
                <p>Boundless Boat Charters' family-friendly fishing excursions are<strong> limited to four
                        passengers</strong>,
                    meaning there's plenty of space for everyone to comfortably reel in their catch. The company runs
                    morning
                    and afternoon trips that last 5 1/2 hours (perfect for first-timers or young anglers), nine-hour
                    trips
                    offshore or to Mexico's Coronado Islands, and a full-day (12-hour) deep-sea fishing outing.</p>
                <p>Coletta Sportfishing offers daily private charters on both its boats. Coletta is family-friendly
                    and caters to all experience levels; the captain and crew will teach young and first-time anglers
                    the basics of sportfishing. Outings range from half-day trips (5 1/2 hours) to full-day (12-hour)
                    charters. </p>
            </div>

            <div class="row mt-4">
                <div class="col-lg-8">
                    <h3>Book Your Trip Now</h3>
                    <br>
                    <form id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control custom-form"
                                            placeholder="*Name" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email"
                                            class="form-control custom-form" placeholder="*Email address"
                                            required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="form_phone" type="tel" name="phone" class="form-control custom-form"
                                            placeholder="*Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message"
                                            class="form-control message-form custom-form" placeholder="*Your message"
                                            rows="6" required="required"
                                            data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col-md-12 btn-send">
                                    <p><input type="submit" class="btn btn-default" value="Send message"></p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="required">
                                        * These fields are required.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-4 spacing-md">
                    <aside class="aside-right">
                        <div class="inner-aside">
                            <figure class="promo-banner">
                                <img src="images/commons/banner.jpg" alt="">
                            </figure>
                        </div>
                    </aside>
                </div>
            </div> 
        </div>
        <div class="thumb-carousel">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-4.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Scuba <span> Diving</span></h3>
                                <p>Coastline First Discovered</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-5.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Paragliding  <span> Fly</span></h3>
                                <p>Highest Mountain Ranges</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-6.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Mountain  <span> Bike</span></h3>
                                <p>Komodo National Park</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-7.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Yacth <span> Excursion</span></h3>
                                <p>Swim with Manta Rays</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="tour-hover">
                            <img src="images/commons/travi-8.jpg" alt="" />
                            <figcaption>
                                <div class="square">
                                    <div></div>
                                </div>
                                <h3>Horse <span> Riding</span></h3>
                                <p>Guided Horseback Ride</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
            <div class="owl-theme">
                <div class="owl-controls">
                    <div class="custom-nav owl-nav"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <figure class="footer-logo">
                <img src="images/logos/logo.png" alt="">
            </figure>
            <ul class="footer-menu d-flex justify-content-center">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="blog-grid.html">BLOGS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <div class="footer-social d-flex justify-content-center">
                <a href="#">
                    <div><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div><i class="fab fa-tiktok"></i></div>
                </a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/plugins.js"></script>
    <script src="js/lib/nav.fixed.top.js"></script>
    <script src="js/lib/contact.js"></script>
    <script src="js/main.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>