/* =====================================
    MEDIA QUERIES.
===================================== */
@media (max-width:1400px) {
  .multicolor-layer {
    height: 100%;
    background: transparent;
    padding: 0rem;
    margin: 5rem 0rem;
  }

  .about-img-layer {
    padding-left: 0px;
  }

  .about-layer {
    padding-right: 0px;
  }

  .grid-four-col .grid-sizer,
  .grid-four-col .grid-box {
    width: 33%;
  }

}

@media (max-width:1200px) {
  .container {
    max-width: 95%;
  }

  .hero-slider .flickity-page-dots {
    display: none;
  }

  .social-media {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .social-media ul li {
    margin: 10px 20px;
    font-size: 20px;
    z-index: 2;
    display: inline-block;
    text-align: center;
  }

  .slider-caption h1 {
    font-size: 45px;
    line-height: 55px;
    color: #FFF;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .hero-box {
    margin-top: 5rem;
  }

  .front-box {
    background-color: #FFF;
    padding: 20px;
    margin: 10px;
    -webkit-box-shadow: 0 0 11px 0 rgba(6, 22, 58, .14);
    -moz-box-shadow: 0 0 11px 0 rgba(6, 22, 58, .14);
    box-shadow: 0 0 11px 0 rgba(6, 22, 58, .14);
  }

  .pages-hero .social-media {
    display: none;
  }
}

@media (max-width:991px) {
  .grid-sizer,
  .grid-box {
    width: 49%;
  }

  .section-title {
    width: 70%;
  }

  .call-to-action {
    height: 100%;
    padding: 2rem 1.8rem 1.8rem;
  }

  .call-left,
  .call-right {
    float: none;
    padding: 0rem;
    text-align: center;
  }

  .call-right {
    margin-top: 10px;
  }

  .call-button {
    margin-top: 15px;
  }

  .aside-left {
    padding-right: 0px;
  }

  .aside-right {
    padding-left: 0px;
  }

  .testimonials-layer {
    padding: 50px 0px;
  }

  .pages-hero {
    height: 350px;
  }

  .grid-four-col .grid-sizer,
  .grid-four-col .grid-box {
    width: 50%;
  }

  .feature-img-thumb {
    display: none;
  }

  .blogs-bg .pages-title {
    width: 80%;
  }

  .ca-left-side p {
    margin: 10px 0px;
  }
}

@media (max-width:767px) {
  .social-media ul li {
    margin: 0px 15px;
    font-size: 18px;
  }

  .slider-caption h1 {
    font-size: 35px;
    line-height: 45px;
  }

  .slider-caption .subtitle {
    font-size: 14px;
  }

  .front-box {
    margin: 10px 0px;
  }

  .section-title {
    width: 80%;
  }

  .home-slider {
    width: 100%;
    height: 100vh;
  }

  .hero-slider {
    width: 100%;
    height: 100vh;
  }

  .testimonials-layer {
    padding: 20px 0px 10px 0px;
  }

  .testimonials-layer:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(36, 133, 176, 0.5);
  }

  .testimonial-carousel {
    background-color: transparent;
  }

  .destination-box:hover figcaption,
  .destination-box.hover figcaption {
    height: 150px;
  }

  .activitie-thumb {
    margin: 0px;
  }

  .error-page-content {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    transform: translate(0%, 0%);
    text-align: center;
    color: #FFF;
    padding: 0rem 5rem;
  }

  .error-page-content {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    transform: translate(0%, 0%);
    text-align: center;
    color: #FFF;
    padding: 0rem 5rem;
  }

  .blog-prev-caption {
    background-color: rgba(255, 255, 255, 0.90);
    position: absolute;
    bottom: 0px;
    margin: 0px;
  }

  .social-post {
    margin-bottom: 15px;
  }

  .share-link {
    display: inline-block;
    margin: 0px 5px;
  }

  .pages-title h1 {
    font-size: 30px;
    line-height: 35px;
  }

  .blogs-bg .pages-title h1 {
    font-size: 30px;
    line-height: 35px;
  }

}

@media (max-width:576px) {
  .section-title {
    width: 90%;
  }

  ul.footer-menu li {
    margin: 0px 10px;
    font-size: 13px;
  }

  .grid-four-col .grid-sizer,
  .grid-four-col .grid-box {
    width: 100%;
  }

  .error-page-content {
    position: absolute;
    padding: 0rem 3rem;
  }

  .error-page-content h1 {
    font-size: 6rem;
  }

  .blogs-bg .pages-title {
    width: 100%;
  }

  .blog-prev-caption {
    position: relative;
  }

}

@media (max-width:480px) {
  .social-media ul li {
    margin: 0px 10px;
    font-size: 16px;
  }

  .section-title {
    width: 95%;
  }

  .comment-box .media {
    display: block !important;
  }

  .comment-box .media .mr-3 {
    margin-bottom: 20px;
  }
}

@media (max-width:380px) {
  .social-media ul li {
    margin: 0px 5px;
    font-size: 16px;
  }
}

@media (max-width:350px) {
  ul.footer-menu {
    display: block !important;
    text-align: center;
  }

  ul.footer-menu li {
    margin: 5px;
  }

}